Jun 30 14:09:58.599 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 30 14:09:58.599 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60909.
Jun 30 14:09:58.609 HYPERVISOR: exec_cmd: hypervisor version 
Jun 30 14:09:58.610 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips 
Jun 30 14:09:58.610 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips
Jun 30 14:09:58.610 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/e0aeb7d8-42ff-4c61-9b87-37ec76345218 
Jun 30 14:09:58.610 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/e0aeb7d8-42ff-4c61-9b87-37ec76345218
Jun 30 14:09:58.610 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jun 30 14:09:58.611 VM: VM R2 created.
Jun 30 14:09:58.611 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jun 30 14:09:58.611 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jun 30 14:09:58.612 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jun 30 14:09:58.613 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:09:58.613 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 30 14:09:58.614 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jun 30 14:09:58.614 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jun 30 14:09:58.704 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:10.033 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:17.545 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:34.857 HYPERVISOR: exec_cmd: nio create_udp udp-18fa2bfb-7672-41ac-a674-bc615ff697e8 20004 127.0.0.1 20005 
Jun 30 14:10:35.101 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-18fa2bfb-7672-41ac-a674-bc615ff697e8 
Jun 30 14:10:35.102 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 30 14:10:42.574 HYPERVISOR: exec_cmd: nio create_udp udp-eb559c8e-dfc4-43d7-8471-06bbc2e1fac9 20008 127.0.0.1 20009 
Jun 30 14:10:42.577 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-eb559c8e-dfc4-43d7-8471-06bbc2e1fac9 
Jun 30 14:10:42.577 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 30 14:11:09.315 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:13:31.257 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jun 30 14:13:31.258 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 30 14:13:31.259 HYPERVISOR: exec_cmd: vm get_status R2 
Jun 30 14:13:31.259 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jun 30 14:13:31.260 HYPERVISOR: exec_cmd: vm start R2 
Jun 30 14:49:31.726 HYPERVISOR: exec_cmd: vm extract_config R2 
Jun 30 14:49:31.728 HYPERVISOR: exec_cmd: vm extract_config R2 
