Jun 30 14:10:07.900 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 30 14:10:07.900 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36991.
Jun 30 14:10:07.910 HYPERVISOR: exec_cmd: hypervisor version 
Jun 30 14:10:07.910 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips 
Jun 30 14:10:07.910 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips
Jun 30 14:10:07.911 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/01a349b5-9072-4383-a26b-aba25949e9be 
Jun 30 14:10:07.911 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/01a349b5-9072-4383-a26b-aba25949e9be
Jun 30 14:10:07.911 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Jun 30 14:10:07.911 VM: VM R4 created.
Jun 30 14:10:07.912 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Jun 30 14:10:07.912 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jun 30 14:10:07.912 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jun 30 14:10:07.913 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:07.914 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 30 14:10:07.914 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60c09aa0 
Jun 30 14:10:07.915 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jun 30 14:10:08.020 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:14.906 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:54.484 HYPERVISOR: exec_cmd: nio create_udp udp-64f9c785-1722-408b-be3e-575da9bae35c 20016 127.0.0.1 20017 
Jun 30 14:10:54.735 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-64f9c785-1722-408b-be3e-575da9bae35c 
Jun 30 14:10:54.735 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 30 14:11:02.645 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:13:31.481 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jun 30 14:13:31.482 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 30 14:13:31.482 HYPERVISOR: exec_cmd: vm get_status R4 
Jun 30 14:13:31.483 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jun 30 14:13:31.483 HYPERVISOR: exec_cmd: vm start R4 
Jun 30 14:49:31.917 HYPERVISOR: exec_cmd: vm extract_config R4 
Jun 30 14:49:31.919 HYPERVISOR: exec_cmd: vm extract_config R4 
