Jun 30 14:09:49.940 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 30 14:09:49.940 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53289.
Jun 30 14:09:50.365 HYPERVISOR: exec_cmd: hypervisor version 
Jun 30 14:09:50.365 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips 
Jun 30 14:09:50.365 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips
Jun 30 14:09:50.365 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/749f6f27-3f09-406e-ac21-273ed6d58fb4 
Jun 30 14:09:50.365 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/749f6f27-3f09-406e-ac21-273ed6d58fb4
Jun 30 14:09:50.366 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jun 30 14:09:50.366 VM: VM R1 created.
Jun 30 14:09:50.366 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jun 30 14:09:50.367 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jun 30 14:09:50.367 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jun 30 14:09:50.368 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:09:50.368 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 30 14:09:50.368 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jun 30 14:09:50.369 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jun 30 14:09:50.452 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:09:52.973 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:34.584 HYPERVISOR: exec_cmd: nio create_udp udp-e8ec437d-e64a-4d26-80db-1deaf4861d56 20002 127.0.0.1 20003 
Jun 30 14:10:34.830 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e8ec437d-e64a-4d26-80db-1deaf4861d56 
Jun 30 14:10:34.831 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 30 14:13:30.621 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jun 30 14:13:30.621 VM: VM Ghost created.
Jun 30 14:13:30.624 HYPERVISOR: exec_cmd: vm set_ios Ghost /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:13:30.624 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jun 30 14:13:30.625 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 30 14:13:30.626 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 30 14:13:30.626 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jun 30 14:13:30.626 HYPERVISOR: exec_cmd: vm start Ghost 
Jun 30 14:13:31.044 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jun 30 14:13:31.045 HYPERVISOR: exec_cmd: vm stop Ghost 
Jun 30 14:13:31.252 VM: VM Ghost shutdown.
Jun 30 14:13:31.253 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jun 30 14:13:31.254 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jun 30 14:13:31.254 VM: VM Ghost destroyed.
Jun 30 14:13:31.256 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jun 30 14:13:31.256 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 30 14:13:31.257 HYPERVISOR: exec_cmd: vm get_status R1 
Jun 30 14:13:31.258 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jun 30 14:13:31.258 HYPERVISOR: exec_cmd: vm start R1 
Jun 30 14:49:31.707 HYPERVISOR: exec_cmd: vm extract_config R1 
Jun 30 14:49:31.709 HYPERVISOR: exec_cmd: vm extract_config R1 
