Jun 30 14:10:03.503 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jun 30 14:10:03.503 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51041.
Jun 30 14:10:03.513 HYPERVISOR: exec_cmd: hypervisor version 
Jun 30 14:10:03.514 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips 
Jun 30 14:10:03.514 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips
Jun 30 14:10:03.514 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/42a382c6-0223-48ab-ac8b-c014fea935c2 
Jun 30 14:10:03.514 GENERAL: working_dir=/opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/42a382c6-0223-48ab-ac8b-c014fea935c2
Jun 30 14:10:03.514 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jun 30 14:10:03.514 VM: VM R3 created.
Jun 30 14:10:03.515 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Jun 30 14:10:03.515 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jun 30 14:10:03.515 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jun 30 14:10:03.517 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:03.517 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 30 14:10:03.517 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jun 30 14:10:03.518 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jun 30 14:10:03.616 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:12.729 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:10:42.594 HYPERVISOR: exec_cmd: nio create_udp udp-46011a74-d6c0-430d-aa85-6c73d23cf2aa 20010 127.0.0.1 20011 
Jun 30 14:10:42.840 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-46011a74-d6c0-430d-aa85-6c73d23cf2aa 
Jun 30 14:10:42.841 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 30 14:10:54.461 HYPERVISOR: exec_cmd: nio create_udp udp-3c049df7-f5c8-40d7-acb3-81f09db81859 20014 127.0.0.1 20015 
Jun 30 14:10:54.462 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-3c049df7-f5c8-40d7-acb3-81f09db81859 
Jun 30 14:10:54.463 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 30 14:11:05.033 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jun 30 14:13:31.259 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jun 30 14:13:31.260 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /opt/gns3/projects/a9d8f2bd-acd2-4def-a1a9-e0b5f737ec54/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jun 30 14:13:31.261 HYPERVISOR: exec_cmd: vm get_status R3 
Jun 30 14:13:31.261 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jun 30 14:13:31.262 HYPERVISOR: exec_cmd: vm start R3 
Jun 30 14:49:31.724 HYPERVISOR: exec_cmd: vm extract_config R3 
Jun 30 14:49:31.727 HYPERVISOR: exec_cmd: vm extract_config R3 
