Jul 01 02:50:21.006 VTTY: Console port: waiting connection on tcp port 5001 for protocol IPv4 (FD 11)
Jul 01 02:50:21.010 slot0: C/H/S settings = 0/4/32
Jul 01 02:50:21.010 slot1: C/H/S settings = 0/4/32
Jul 01 02:50:21.256 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
Jul 01 02:50:21.256 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 01 02:50:21.409 ROM: Microcode has started.
Jul 01 02:50:30.812 ROM: trying to read bootvar 'NO_CP0'
Jul 01 02:50:30.812 ROM: trying to read bootvar 'NO_RANDOM_NUM'
Jul 01 02:50:30.812 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 01 02:50:30.812 ROM: trying to read bootvar 'OFFSET'
Jul 01 02:50:33.355 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 01 02:50:33.404 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60252068 (size=2)
Jul 01 02:50:33.405 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007db4,a2=0x00000000,a3=0x00000000)
Jul 01 02:50:33.651 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 01 02:50:33.667 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d870: bus=0,device=0,function=0,reg=0x00
Jul 01 02:50:33.667 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d874: bus=0,device=0,function=0,reg=0x00
Jul 01 02:50:33.667 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d624: bus=0,device=0,function=0,reg=0x08
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x20
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x20
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0xa0
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0xa0
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x04
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x04
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x84
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x84
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x0c
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x0c
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x8c
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x8c
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x10).
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x10).
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x90).
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x90).
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x14).
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x14).
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x94).
Jul 01 02:50:33.667 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x94).
Jul 01 02:50:33.668 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6025ab60 (size=2)
Jul 01 02:50:33.668 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272be0 (size=2)
Jul 01 02:50:33.668 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272c0c (size=2)
Jul 01 02:50:33.668 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60272c20 (size=2)
Jul 01 02:50:33.668 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60272c54 (size=1)
Jul 01 02:50:33.672 ROM: unhandled syscall 0x0000003e at pc=0x60a7a024 (a1=0x80007da4,a2=0x00002580,a3=0x64540000)
Jul 01 02:50:33.672 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007dac,a2=0x00000000,a3=0x64540000)
Jul 01 02:50:34.260 ROM: trying to read bootvar 'BOOT'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'BOOTLDR'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'RSHELF'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'DSHELF'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'DSHELFINFO'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'CHRG_ID'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'SLOTCACHE'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'OVERTEMP'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'DIAG'
Jul 01 02:50:34.260 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 01 02:50:34.373 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3468 (size=2)
Jul 01 02:50:34.373 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f3064 (size=1)
Jul 01 02:50:34.373 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f30ec (size=1)
Jul 01 02:50:34.373 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f30f8, value=0x00000000 (size=1)
Jul 01 02:50:34.373 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f3104 (size=1)
Jul 01 02:50:34.373 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f3114, value=0x00000080 (size=1)
Jul 01 02:50:34.373 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e84 (size=1)
Jul 01 02:50:34.373 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607f4e90, value=0x00000080 (size=1)
Jul 01 02:50:34.373 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e94 (size=1)
Jul 01 02:50:34.416 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.451 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.485 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.520 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.553 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.588 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.588 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607f3200, value=0x00000002 (size=1)
Jul 01 02:50:34.588 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607f3208, value=0x00000002 (size=1)
Jul 01 02:50:34.588 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607f3210, value=0x00000002 (size=1)
Jul 01 02:50:34.588 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607f3214, value=0x00000002 (size=1)
Jul 01 02:50:34.588 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607f3218, value=0x00000002 (size=1)
Jul 01 02:50:34.588 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607f321c, value=0x00000002 (size=1)
Jul 01 02:50:34.588 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f4098 (size=1)
Jul 01 02:50:34.890 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x00
Jul 01 02:50:34.890 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x00
Jul 01 02:50:34.890 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x00
Jul 01 02:50:34.890 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x00
Jul 01 02:50:34.890 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x14
Jul 01 02:50:34.890 NM-1FE-TX(1): registers are mapped at 0x4d000000
Jul 01 02:50:34.890 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x14
Jul 01 02:50:34.891 NM-1FE-TX(1): registers are mapped at 0x4d000000
Jul 01 02:50:34.891 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x04
Jul 01 02:50:34.891 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x04
Jul 01 02:50:34.891 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x0c
Jul 01 02:50:34.891 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x0c
Jul 01 02:50:34.891 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x00
Jul 01 02:50:34.891 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x00
Jul 01 02:50:34.891 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x0c
Jul 01 02:50:34.891 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x0c
Jul 01 02:50:34.898 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Jul 01 02:50:34.898 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Jul 01 02:50:34.898 NM-1FE-TX(1): CSR0 = 0x0101
Jul 01 02:50:34.911 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6024f53c (size=2)
Jul 01 02:50:34.915 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Jul 01 02:50:34.916 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Jul 01 02:50:34.916 NM-1FE-TX(1): CSR0 = 0x0101
Jul 01 02:50:34.977 CPU0: JIT: partial JIT flush (count=878)
Jul 01 02:50:35.046 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Jul 01 02:50:35.046 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Jul 01 02:50:35.046 NM-1FE-TX(1): CSR0 = 0x0101
Jul 01 02:50:35.056 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Jul 01 02:50:35.056 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Jul 01 02:50:35.056 NM-1FE-TX(1): CSR0 = 0x0101
Jul 01 02:50:35.058 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Jul 01 02:50:35.058 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Jul 01 02:50:35.058 NM-1FE-TX(1): CSR0 = 0x0101
Jul 01 02:50:35.111 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Jul 01 02:50:35.111 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Jul 01 02:50:35.111 NM-1FE-TX(1): CSR0 = 0x0101
Jul 01 02:50:35.340 CPU0: JIT: flushing data structures (compiled pages=1050)
Jul 01 02:50:35.634 CPU0: JIT: partial JIT flush (count=891)
Jul 01 02:50:35.955 ROM: trying to read bootvar 'PMDEBUG'
Jul 01 02:50:35.963 ROM: trying to read bootvar 'MONDEBUG'
Jul 01 02:50:36.321 CPU0: JIT: flushing data structures (compiled pages=1081)
Jul 01 02:50:36.353 ROM: unhandled syscall 0x0000001a at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jul 01 02:50:36.354 ROM: unhandled syscall 0x00000009 at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jul 01 02:50:36.609 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3428 (size=2)
Jul 01 02:50:36.609 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607f3430 (size=2)
Jul 01 02:50:36.611 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 01 02:50:36.838 CPU0: JIT: partial JIT flush (count=871)
Jul 01 02:50:36.893 ROM: trying to set bootvar 'BSI=0'
Jul 01 02:50:36.893 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 01 02:50:36.894 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 01 02:50:36.912 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 01 02:52:09.347 VTTY: Console port is now connected (accept_fd=11,conn_fd=17)
Jul 01 02:52:09.910 ROM: trying to set bootvar 'RANDOM_NUM=1448134781'
Jul 01 02:54:55.743 CPU0: JIT: flushing data structures (compiled pages=1102)
Jul 01 02:56:14.607 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Jul 01 02:56:14.607 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Jul 01 02:56:14.607 NM-1FE-TX(1): CSR0 = 0x0101
Jul 01 03:03:12.952 CPU0: JIT: partial JIT flush (count=728)
Jul 01 03:06:17.966 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 01 03:06:17.966 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jul 01 03:06:18.050 CPU0: JIT: flushing data structures (compiled pages=1147)
Jul 01 03:06:18.428 CPU0: JIT: partial JIT flush (count=918)
Jul 01 03:07:24.605 C3725_STOP: stopping simulation.
Jul 01 03:07:24.605 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 01 03:07:24.652 VM: shutdown procedure engaged.
Jul 01 03:07:24.652 VM_OBJECT: Shutdown of object "ns16552"
Jul 01 03:07:24.652 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.652 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 01 03:07:24.652 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.652 VM_OBJECT: Shutdown of object "rom"
Jul 01 03:07:24.652 DEVICE: Removal of device rom, fd=14, host_addr=0x7f50d8d09000, flags=1
Jul 01 03:07:24.652 MMAP: unmapping of device 'rom', fd=14, host_addr=0x7f50d8d09000, len=0x200000
Jul 01 03:07:24.652 VM_OBJECT: Shutdown of object "ram"
Jul 01 03:07:24.652 DEVICE: Removal of device ram, fd=13, host_addr=0x7f50c0000000, flags=34
Jul 01 03:07:24.652 MMAP: unmapping of device 'ram', fd=13, host_addr=0x7f50c0000000, len=0x8000000
Jul 01 03:07:24.677 VM_OBJECT: Shutdown of object "gt96100"
Jul 01 03:07:24.677 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.677 VM_OBJECT: Shutdown of object "io_fpga"
Jul 01 03:07:24.677 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.677 VM_OBJECT: Shutdown of object "ssa"
Jul 01 03:07:24.677 DEVICE: Removal of device ssa, fd=12, host_addr=0x7f50e14ce000, flags=2
Jul 01 03:07:24.677 MMAP: unmapping of device 'ssa', fd=12, host_addr=0x7f50e14ce000, len=0x7000
Jul 01 03:07:24.677 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 01 03:07:24.677 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.677 VM: removing PCI busses.
Jul 01 03:07:24.677 VM: deleting VTTY.
Jul 01 03:07:24.677 VTTY: Console port: closing FD 11
Jul 01 03:07:24.677 VM: deleting system CPUs.
Jul 01 03:07:24.677 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 01 03:07:24.711 VM: shutdown procedure completed.
