Jun 30 14:13:31.262 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 10)
Jun 30 14:13:31.267 slot0: C/H/S settings = 0/4/32
Jun 30 14:13:31.267 slot1: C/H/S settings = 0/4/32
Jun 30 14:13:31.491 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
Jun 30 14:13:31.491 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jun 30 14:13:31.666 ROM: Microcode has started.
Jun 30 14:13:41.218 ROM: trying to read bootvar 'NO_CP0'
Jun 30 14:13:41.218 ROM: trying to read bootvar 'NO_RANDOM_NUM'
Jun 30 14:13:41.218 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 30 14:13:41.218 ROM: trying to read bootvar 'OFFSET'
Jun 30 14:13:43.747 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 30 14:13:43.797 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60252068 (size=2)
Jun 30 14:13:43.797 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007db4,a2=0x00000000,a3=0x00000000)
Jun 30 14:13:44.044 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 30 14:13:44.064 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d870: bus=0,device=0,function=0,reg=0x00
Jun 30 14:13:44.064 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d874: bus=0,device=0,function=0,reg=0x00
Jun 30 14:13:44.064 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d624: bus=0,device=0,function=0,reg=0x08
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x20
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x20
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0xa0
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0xa0
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x04
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x04
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x84
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x84
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x0c
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x0c
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x8c
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x8c
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x10).
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x10).
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x90).
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x90).
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x14).
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x14).
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x94).
Jun 30 14:13:44.064 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x94).
Jun 30 14:13:44.065 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6025ab60 (size=2)
Jun 30 14:13:44.065 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272be0 (size=2)
Jun 30 14:13:44.065 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272c0c (size=2)
Jun 30 14:13:44.065 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60272c20 (size=2)
Jun 30 14:13:44.065 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60272c54 (size=1)
Jun 30 14:13:44.069 ROM: unhandled syscall 0x0000003e at pc=0x60a7a024 (a1=0x80007da4,a2=0x00002580,a3=0x64540000)
Jun 30 14:13:44.069 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007dac,a2=0x00000000,a3=0x64540000)
Jun 30 14:13:44.676 ROM: trying to read bootvar 'BOOT'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'CONFIG_FILE'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'BOOTLDR'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'RSHELF'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'DSHELF'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'DSHELFINFO'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'RESET_COUNTER'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'CHRG_ID'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'SLOTCACHE'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'OVERTEMP'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'DIAG'
Jun 30 14:13:44.676 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 30 14:13:44.808 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3468 (size=2)
Jun 30 14:13:44.808 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f3064 (size=1)
Jun 30 14:13:44.808 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f30ec (size=1)
Jun 30 14:13:44.808 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f30f8, value=0x00000000 (size=1)
Jun 30 14:13:44.808 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f3104 (size=1)
Jun 30 14:13:44.808 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f3114, value=0x00000080 (size=1)
Jun 30 14:13:44.808 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e84 (size=1)
Jun 30 14:13:44.808 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607f4e90, value=0x00000080 (size=1)
Jun 30 14:13:44.808 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e94 (size=1)
Jun 30 14:13:44.843 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 30 14:13:44.877 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 30 14:13:44.916 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 30 14:13:44.953 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 30 14:13:44.994 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 30 14:13:45.040 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jun 30 14:13:45.040 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607f3200, value=0x00000002 (size=1)
Jun 30 14:13:45.040 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607f3208, value=0x00000002 (size=1)
Jun 30 14:13:45.040 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607f3210, value=0x00000002 (size=1)
Jun 30 14:13:45.040 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607f3214, value=0x00000002 (size=1)
Jun 30 14:13:45.040 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607f3218, value=0x00000002 (size=1)
Jun 30 14:13:45.040 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607f321c, value=0x00000002 (size=1)
Jun 30 14:13:45.040 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f4098 (size=1)
Jun 30 14:13:45.363 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6024f53c (size=2)
Jun 30 14:13:45.456 CPU0: JIT: partial JIT flush (count=883)
Jun 30 14:13:45.829 CPU0: JIT: flushing data structures (compiled pages=1053)
Jun 30 14:13:46.120 CPU0: JIT: partial JIT flush (count=889)
Jun 30 14:13:46.467 ROM: trying to read bootvar 'PMDEBUG'
Jun 30 14:13:46.475 ROM: trying to read bootvar 'MONDEBUG'
Jun 30 14:13:46.849 CPU0: JIT: flushing data structures (compiled pages=1081)
Jun 30 14:13:46.873 ROM: unhandled syscall 0x0000001a at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jun 30 14:13:46.873 ROM: unhandled syscall 0x00000009 at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jun 30 14:13:47.102 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3428 (size=2)
Jun 30 14:13:47.102 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607f3430 (size=2)
Jun 30 14:13:47.104 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jun 30 14:13:47.352 CPU0: JIT: partial JIT flush (count=871)
Jun 30 14:13:47.403 ROM: trying to set bootvar 'BSI=0'
Jun 30 14:13:47.403 ROM: trying to read bootvar 'RET_2_RCALTS'
Jun 30 14:13:47.403 ROM: trying to set bootvar 'RET_2_RCALTS='
Jun 30 14:13:47.420 ROM: trying to read bootvar 'RANDOM_NUM'
Jun 30 14:14:15.288 VTTY: Console port is now connected (accept_fd=10,conn_fd=16)
Jun 30 14:15:20.418 ROM: trying to set bootvar 'RANDOM_NUM=1780743365'
Jun 30 14:20:24.046 CPU0: JIT: flushing data structures (compiled pages=1099)
Jun 30 14:49:15.239 CPU0: JIT: partial JIT flush (count=698)
Jun 30 14:49:15.256 ROM: trying to read bootvar 'WARM_REBOOT'
Jun 30 14:49:15.256 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jun 30 14:49:15.564 CPU0: JIT: flushing data structures (compiled pages=1134)
Jun 30 14:49:15.962 CPU0: JIT: partial JIT flush (count=916)
