Jul 01 02:50:21.004 VTTY: Console port: waiting connection on tcp port 5000 for protocol IPv4 (FD 9)
Jul 01 02:50:21.007 slot0: C/H/S settings = 0/4/32
Jul 01 02:50:21.007 slot1: C/H/S settings = 0/4/32
Jul 01 02:50:21.214 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60c09aa0,JIT on)
Jul 01 02:50:21.214 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jul 01 02:50:21.407 ROM: Microcode has started.
Jul 01 02:50:31.051 ROM: trying to read bootvar 'NO_CP0'
Jul 01 02:50:31.051 ROM: trying to read bootvar 'NO_RANDOM_NUM'
Jul 01 02:50:31.051 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 01 02:50:31.051 ROM: trying to read bootvar 'OFFSET'
Jul 01 02:50:33.586 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 01 02:50:33.639 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60252068 (size=2)
Jul 01 02:50:33.639 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007db4,a2=0x00000000,a3=0x00000000)
Jul 01 02:50:33.862 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 01 02:50:33.883 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d870: bus=0,device=0,function=0,reg=0x00
Jul 01 02:50:33.883 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d874: bus=0,device=0,function=0,reg=0x00
Jul 01 02:50:33.883 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d624: bus=0,device=0,function=0,reg=0x08
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x20
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x20
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0xa0
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0xa0
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x04
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x04
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x84
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x84
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x0c
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x0c
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x8c
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x8c
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x10).
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x10).
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x90).
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x90).
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x14).
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x14).
Jul 01 02:50:33.883 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x94).
Jul 01 02:50:33.884 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x94).
Jul 01 02:50:33.884 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6025ab60 (size=2)
Jul 01 02:50:33.884 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272be0 (size=2)
Jul 01 02:50:33.884 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272c0c (size=2)
Jul 01 02:50:33.884 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60272c20 (size=2)
Jul 01 02:50:33.885 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60272c54 (size=1)
Jul 01 02:50:33.888 ROM: unhandled syscall 0x0000003e at pc=0x60a7a024 (a1=0x80007da4,a2=0x00002580,a3=0x64540000)
Jul 01 02:50:33.889 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007dac,a2=0x00000000,a3=0x64540000)
Jul 01 02:50:34.502 ROM: trying to read bootvar 'BOOT'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'CONFIG_FILE'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'BOOTLDR'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'RSHELF'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'DSHELF'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'DSHELFINFO'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'RESET_COUNTER'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'CHRG_ID'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'SLOTCACHE'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'OVERTEMP'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'DIAG'
Jul 01 02:50:34.502 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 01 02:50:34.620 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3468 (size=2)
Jul 01 02:50:34.620 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f3064 (size=1)
Jul 01 02:50:34.620 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f30ec (size=1)
Jul 01 02:50:34.620 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f30f8, value=0x00000000 (size=1)
Jul 01 02:50:34.620 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f3104 (size=1)
Jul 01 02:50:34.620 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f3114, value=0x00000080 (size=1)
Jul 01 02:50:34.620 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e84 (size=1)
Jul 01 02:50:34.620 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607f4e90, value=0x00000080 (size=1)
Jul 01 02:50:34.620 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e94 (size=1)
Jul 01 02:50:34.674 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.710 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.753 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.788 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.822 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.856 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Jul 01 02:50:34.856 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607f3200, value=0x00000002 (size=1)
Jul 01 02:50:34.856 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607f3208, value=0x00000002 (size=1)
Jul 01 02:50:34.856 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607f3210, value=0x00000002 (size=1)
Jul 01 02:50:34.856 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607f3214, value=0x00000002 (size=1)
Jul 01 02:50:34.856 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607f3218, value=0x00000002 (size=1)
Jul 01 02:50:34.856 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607f321c, value=0x00000002 (size=1)
Jul 01 02:50:34.856 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f4098 (size=1)
Jul 01 02:50:35.158 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6024f53c (size=2)
Jul 01 02:50:35.219 CPU0: JIT: partial JIT flush (count=883)
Jul 01 02:50:35.615 CPU0: JIT: flushing data structures (compiled pages=1053)
Jul 01 02:50:35.905 CPU0: JIT: partial JIT flush (count=889)
Jul 01 02:50:36.234 ROM: trying to read bootvar 'PMDEBUG'
Jul 01 02:50:36.241 ROM: trying to read bootvar 'MONDEBUG'
Jul 01 02:50:36.596 CPU0: JIT: flushing data structures (compiled pages=1081)
Jul 01 02:50:36.620 ROM: unhandled syscall 0x0000001a at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jul 01 02:50:36.620 ROM: unhandled syscall 0x00000009 at pc=0x60a7a024 (a1=0x64ff6c04,a2=0x00000001,a3=0x00000023)
Jul 01 02:50:36.866 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3428 (size=2)
Jul 01 02:50:36.866 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607f3430 (size=2)
Jul 01 02:50:36.868 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Jul 01 02:50:37.109 CPU0: JIT: partial JIT flush (count=872)
Jul 01 02:50:37.155 ROM: trying to set bootvar 'BSI=0'
Jul 01 02:50:37.155 ROM: trying to read bootvar 'RET_2_RCALTS'
Jul 01 02:50:37.155 ROM: trying to set bootvar 'RET_2_RCALTS='
Jul 01 02:50:37.174 ROM: trying to read bootvar 'RANDOM_NUM'
Jul 01 02:50:43.336 VTTY: Console port is now connected (accept_fd=9,conn_fd=16)
Jul 01 02:50:57.257 VTTY: Console port is now connected (accept_fd=9,conn_fd=16)
Jul 01 02:52:10.171 ROM: trying to set bootvar 'RANDOM_NUM=1466347546'
Jul 01 02:54:12.930 CPU0: JIT: flushing data structures (compiled pages=1100)
Jul 01 03:06:07.072 CPU0: JIT: partial JIT flush (count=735)
Jul 01 03:06:07.088 ROM: trying to read bootvar 'WARM_REBOOT'
Jul 01 03:06:07.088 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Jul 01 03:06:07.393 CPU0: JIT: flushing data structures (compiled pages=1126)
Jul 01 03:06:07.719 CPU0: JIT: partial JIT flush (count=923)
Jul 01 03:07:24.605 C3725_STOP: stopping simulation.
Jul 01 03:07:24.605 CPU0: CPU_STATE: Halting CPU (old state=0)...
Jul 01 03:07:24.672 VM: shutdown procedure engaged.
Jul 01 03:07:24.672 VM_OBJECT: Shutdown of object "ns16552"
Jul 01 03:07:24.672 DEVICE: Removal of device ns16552, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.672 VM_OBJECT: Shutdown of object "mem_bswap"
Jul 01 03:07:24.672 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.672 VM_OBJECT: Shutdown of object "rom"
Jul 01 03:07:24.672 DEVICE: Removal of device rom, fd=12, host_addr=0x7fdddbe00000, flags=1
Jul 01 03:07:24.672 MMAP: unmapping of device 'rom', fd=12, host_addr=0x7fdddbe00000, len=0x200000
Jul 01 03:07:24.672 VM_OBJECT: Shutdown of object "ram"
Jul 01 03:07:24.672 DEVICE: Removal of device ram, fd=11, host_addr=0x7fddcc000000, flags=34
Jul 01 03:07:24.672 MMAP: unmapping of device 'ram', fd=11, host_addr=0x7fddcc000000, len=0x8000000
Jul 01 03:07:24.697 VM_OBJECT: Shutdown of object "gt96100"
Jul 01 03:07:24.697 DEVICE: Removal of device gt96100, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.697 VM_OBJECT: Shutdown of object "io_fpga"
Jul 01 03:07:24.697 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.697 VM_OBJECT: Shutdown of object "ssa"
Jul 01 03:07:24.697 DEVICE: Removal of device ssa, fd=10, host_addr=0x7fddecb21000, flags=2
Jul 01 03:07:24.697 MMAP: unmapping of device 'ssa', fd=10, host_addr=0x7fddecb21000, len=0x7000
Jul 01 03:07:24.697 VM_OBJECT: Shutdown of object "remote_ctrl"
Jul 01 03:07:24.697 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Jul 01 03:07:24.697 VM: removing PCI busses.
Jul 01 03:07:24.697 VM: deleting VTTY.
Jul 01 03:07:24.697 VTTY: Console port: closing FD 9
Jul 01 03:07:24.697 VM: deleting system CPUs.
Jul 01 03:07:24.697 CPU0: CPU_STATE: Halting CPU (old state=1)...
Jul 01 03:07:24.728 VM: shutdown procedure completed.
