Jul 01 02:47:00.705 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jul 01 02:47:00.705 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41197.
Jul 01 02:47:00.715 HYPERVISOR: exec_cmd: hypervisor version 
Jul 01 02:47:00.716 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips 
Jul 01 02:47:00.716 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips
Jul 01 02:47:00.716 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/56484f85-57e1-486d-8125-35403914f7ac 
Jul 01 02:47:00.716 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/56484f85-57e1-486d-8125-35403914f7ac
Jul 01 02:47:00.716 HYPERVISOR: exec_cmd: vm create R4 4 c3725 
Jul 01 02:47:00.716 VM: VM R4 created.
Jul 01 02:47:00.717 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Jul 01 02:47:00.717 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Jul 01 02:47:00.718 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jul 01 02:47:00.719 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:47:00.719 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 01 02:47:00.720 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60c09aa0 
Jul 01 02:47:00.720 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jul 01 02:47:00.825 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:47:02.464 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:47:53.954 HYPERVISOR: exec_cmd: nio create_udp udp-0579a249-b7b5-4031-b9c1-d4af649f58cf 20016 127.0.0.1 20017 
Jul 01 02:47:54.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-0579a249-b7b5-4031-b9c1-d4af649f58cf 
Jul 01 02:47:54.203 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 01 02:50:14.658 HYPERVISOR: exec_cmd: vm set_ios R4 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:50:21.230 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jul 01 02:50:21.231 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jul 01 02:50:21.231 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 01 02:50:21.232 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jul 01 02:50:21.232 HYPERVISOR: exec_cmd: vm start R4 
Jul 01 03:07:21.558 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 01 03:07:21.560 HYPERVISOR: exec_cmd: vm extract_config R4 
Jul 01 03:07:24.695 HYPERVISOR: exec_cmd: vm get_status R4 
Jul 01 03:07:24.696 HYPERVISOR: exec_cmd: vm stop R4 
Jul 01 03:07:24.817 VM: VM R4 shutdown.
Jul 01 03:07:24.818 HYPERVISOR: exec_cmd: vm extract_config R4 
