Jul 01 02:46:07.145 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jul 01 02:46:07.145 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51619.
Jul 01 02:46:07.156 HYPERVISOR: exec_cmd: hypervisor version 
Jul 01 02:46:07.157 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips 
Jul 01 02:46:07.157 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips
Jul 01 02:46:07.157 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/84982195-4c30-4a90-927d-a7f5ea62ad84 
Jul 01 02:46:07.157 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/84982195-4c30-4a90-927d-a7f5ea62ad84
Jul 01 02:46:07.157 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Jul 01 02:46:07.157 VM: VM R2 created.
Jul 01 02:46:07.158 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jul 01 02:46:07.158 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Jul 01 02:46:07.158 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jul 01 02:46:07.160 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:46:07.160 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 01 02:46:07.161 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60c09aa0 
Jul 01 02:46:07.161 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jul 01 02:46:07.249 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:46:48.146 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:47:13.509 HYPERVISOR: exec_cmd: nio create_udp udp-cdc79b36-498c-41df-9805-d3cc81fd5bb4 20004 127.0.0.1 20005 
Jul 01 02:47:13.754 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-cdc79b36-498c-41df-9805-d3cc81fd5bb4 
Jul 01 02:47:13.754 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 01 02:47:23.920 HYPERVISOR: exec_cmd: nio create_udp udp-f36c278f-189b-49b5-a6ce-9c4231fb710b 20008 127.0.0.1 20009 
Jul 01 02:47:23.922 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-f36c278f-189b-49b5-a6ce-9c4231fb710b 
Jul 01 02:47:23.923 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 01 02:47:41.841 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 01 02:47:41.841 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jul 01 02:47:53.934 HYPERVISOR: exec_cmd: nio create_udp udp-a084d2aa-bcb8-41c4-af2a-57b7a8464b3c 20014 127.0.0.1 20015 
Jul 01 02:47:53.937 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-a084d2aa-bcb8-41c4-af2a-57b7a8464b3c 
Jul 01 02:47:53.938 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 01 02:50:14.666 HYPERVISOR: exec_cmd: vm set_ios R2 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:50:21.002 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jul 01 02:50:21.003 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jul 01 02:50:21.004 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 01 02:50:21.006 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jul 01 02:50:21.006 HYPERVISOR: exec_cmd: vm start R2 
Jul 01 03:06:21.349 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 01 03:06:21.351 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 01 03:07:24.604 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 01 03:07:24.605 HYPERVISOR: exec_cmd: vm stop R2 
Jul 01 03:07:24.711 VM: VM R2 shutdown.
Jul 01 03:07:24.712 HYPERVISOR: exec_cmd: vm extract_config R2 
