Jul 01 02:46:52.345 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jul 01 02:46:52.345 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53675.
Jul 01 02:46:52.356 HYPERVISOR: exec_cmd: hypervisor version 
Jul 01 02:46:52.357 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips 
Jul 01 02:46:52.357 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips
Jul 01 02:46:52.357 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/89208693-c476-4c45-a169-82a4bc6123cc 
Jul 01 02:46:52.357 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/89208693-c476-4c45-a169-82a4bc6123cc
Jul 01 02:46:52.357 HYPERVISOR: exec_cmd: vm create R3 3 c3725 
Jul 01 02:46:52.358 VM: VM R3 created.
Jul 01 02:46:52.358 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Jul 01 02:46:52.358 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Jul 01 02:46:52.359 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jul 01 02:46:52.360 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:46:52.360 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 01 02:46:52.361 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60c09aa0 
Jul 01 02:46:52.361 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jul 01 02:46:52.460 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:46:55.102 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:47:23.940 HYPERVISOR: exec_cmd: nio create_udp udp-da48e452-bf1d-4527-9c8c-25554c7521cb 20010 127.0.0.1 20011 
Jul 01 02:47:24.182 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-da48e452-bf1d-4527-9c8c-25554c7521cb 
Jul 01 02:47:24.183 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 01 02:50:14.650 HYPERVISOR: exec_cmd: vm set_ios R3 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:50:21.005 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jul 01 02:50:21.006 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jul 01 02:50:21.007 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 01 02:50:21.008 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jul 01 02:50:21.008 HYPERVISOR: exec_cmd: vm start R3 
Jul 01 03:07:21.337 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 01 03:07:21.339 HYPERVISOR: exec_cmd: vm extract_config R3 
Jul 01 03:07:24.604 HYPERVISOR: exec_cmd: vm get_status R3 
Jul 01 03:07:24.605 HYPERVISOR: exec_cmd: vm stop R3 
Jul 01 03:07:24.687 VM: VM R3 shutdown.
Jul 01 03:07:24.688 HYPERVISOR: exec_cmd: vm extract_config R3 
