Jul 01 02:45:58.902 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jul 01 02:45:58.902 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41993.
Jul 01 02:45:58.913 HYPERVISOR: exec_cmd: hypervisor version 
Jul 01 02:45:58.913 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips 
Jul 01 02:45:58.913 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips
Jul 01 02:45:58.913 HYPERVISOR: exec_cmd: hypervisor working_dir /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/6243d713-1169-4365-b3e9-2fc530b32dbe 
Jul 01 02:45:58.913 GENERAL: working_dir=/opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/6243d713-1169-4365-b3e9-2fc530b32dbe
Jul 01 02:45:58.914 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jul 01 02:45:58.914 VM: VM R1 created.
Jul 01 02:45:58.914 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jul 01 02:45:58.915 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jul 01 02:45:58.915 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jul 01 02:45:58.916 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:45:58.917 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 01 02:45:58.917 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60c09aa0 
Jul 01 02:45:58.918 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jul 01 02:45:59.000 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:46:01.224 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:47:13.242 HYPERVISOR: exec_cmd: nio create_udp udp-bb4e93ad-fb36-4346-a0fd-ba95b3567e8c 20002 127.0.0.1 20003 
Jul 01 02:47:13.487 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-bb4e93ad-fb36-4346-a0fd-ba95b3567e8c 
Jul 01 02:47:13.488 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 01 02:50:14.703 HYPERVISOR: exec_cmd: vm set_ios R1 /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:50:20.366 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jul 01 02:50:20.366 VM: VM Ghost created.
Jul 01 02:50:20.368 HYPERVISOR: exec_cmd: vm set_ios Ghost /opt/gns3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image 
Jul 01 02:50:20.369 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jul 01 02:50:20.370 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jul 01 02:50:20.370 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 01 02:50:20.371 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jul 01 02:50:20.371 HYPERVISOR: exec_cmd: vm start Ghost 
Jul 01 02:50:20.786 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 01 02:50:20.787 HYPERVISOR: exec_cmd: vm stop Ghost 
Jul 01 02:50:20.995 VM: VM Ghost shutdown.
Jul 01 02:50:20.996 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jul 01 02:50:20.998 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jul 01 02:50:20.998 VM: VM Ghost destroyed.
Jul 01 02:50:21.000 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 01 02:50:21.001 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /opt/gns3/projects/695fee94-4e3a-4592-92fa-027da9d95c14/project-files/dynamips/c3725-adventerprisek9-mz.124-15.T14.image-128.ghost 
Jul 01 02:50:21.002 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 01 02:50:21.003 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 01 02:50:21.004 HYPERVISOR: exec_cmd: vm start R1 
Jul 01 03:06:21.328 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 01 03:06:21.331 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 01 03:07:24.603 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 01 03:07:24.605 HYPERVISOR: exec_cmd: vm stop R1 
Jul 01 03:07:24.728 VM: VM R1 shutdown.
Jul 01 03:07:24.729 HYPERVISOR: exec_cmd: vm extract_config R1 
